body {
  flex: 1;
  font-family: Helvetica;
  margin: 0;
  background-color: #f4f4fb;
  color: #272727;
}

.header {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #5e69ee;
  color: #f4f4fb;
}

.header-text {
  text-align: center;
  font-size: 80px;
  margin-bottom: 0;
}

.subtitle {
  text-align: center;
}

.pfp {
  height: 200px;
  width: 200px;
  border-radius: 10px;
  border: 2px solid #f4f4fb;
}

.icon {
  height: 25px;
  width: 25px;
  margin-top: 10px;
}

.icon:hover {
  transform: scale(1.07);
}

.content {
  margin: 12px;
}

.card {
  border-radius: 10px;
  border: 3px solid #aeaeae; /*#a3abf0*/
  padding: 12px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
  /* width: 100%; */
}

.card > p {
  line-height: 25px;
}

.card:hover {
  border: 3px solid #a3abf0;
}

.section-header-text {
  text-align: center;
  color: #5e69ee;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

@media (min-width: 576px) {
  .header {
    padding: 4rem 2rem;
  }
}

/* mobile view */
@media (max-device-width: 768px) {
  .flex-container {
    flex-direction: column;
  }
  .header-text {
    margin-block-start: 0;
  }
}

@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }
  .header-text {
    margin-block-start: 0;
  }
}

a {
  color: #272727;
  text-decoration-color: #272727;
}

.tech {
  font-style: italic;
  font-size: 16px;
}

.team {
  font-style: italic;
}

.bold {
  font-weight: bold;
}
